<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>{{podcast.title}}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
  
  
  <style>
html {
  font-size: 16px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 20px;
  }
}



body {
    font-family: 'Open Sans', sans-serif;
}

  main {
    max-width: 25rem;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  main img {
    width: 100%;
    height: auto;
  }

  audio {
      padding-top: .5rem;
      padding-bottom: .75rem;

      width: 100%;
  }

h1 {
    text-align: center;
}

  .podcast-cover-art img {
    max-width: 15rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.right {
    text-align: right;
}

.links ul{
    list-style-type: none;
padding-left: 0;

}

li {
    padding-bottom: 1rem;
}
.links h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

 ul{
padding-left: 1em;

}

.date {
    text-align: center;
    font-size: .75rem;
    margin-top: -1rem;
}
.episodes h2 {
    text-align: center;
}
.episode {
    padding-bottom: 2rem;

}


</style>
<!--Generated: {{ podcast.now }} -->

</head>
<body>
  <nav>
  </nav>
  
  <main>
